# Final-Year-Project-Task-Allocation-

./: .gitignore  .travis.yml  README.md  pom.xml
DatabaseUtilities/: .gitignore  README.md  pom.xml
DatabaseUtilities/config/: log4j.xml
DatabaseUtilities/src/main/java/com/Hussain/pink/triangle/utils/: DBUtils.java  PropsGetter.java
DatabaseUtilities/src/test/java/com/Hussain/pink/triangle/utils/: DBUtilsTest.java  PropsGetterTest.java
DatabaseUtilities/src/test/resources/: database.properties  log4j.xml  test.properties
Task Allocation/: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
Task Allocation/Example CSV Files/: EMPLOYEES.csv  EMPLOYEE_SKILLS.csv  PROJECTS.csv  SKILLS.csv  SKLLS.csv  TASKS.csv  TASK_SKILLS.csv
Task Allocation/Scripts/: CreateTaskAllocationDatabase.bat  CreateTaskAllocationDatabase.sh  StartMySQL.sh  TaskAllocation.bat  TaskAllocation.sh  TaskAllocationDatabase.sql  truncateTables.sql
Task Allocation/config/: TaskAllocation.properties  log4j.xml
Task Allocation/src/main/java/com/Hussain/pink/triangle/: TaskAllocationConstants.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/Allocation/: BiPartiteMatching.java  EuclideanHeuristic.java  GreedyAlphabetical.java  GreedyCost.java  GreedyMatching.java  GreedyTaskAllocation.java  HopcroftKarp.java  Matching.java  TaskAllocationMethod.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/CSV/: ExportCSV.java  ImportCSV.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/CommandLine/: BuildCommandLineOptions.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/Exception/: ProjectGroupNotFoundException.java  UsernameInUseException.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/Graph/: Graph.java  Node.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/Main/: MainApp.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/MatchingAlgorithms/: BiPartiteMatching.java  EuclideanHeuristic.java  GreedyMatching.java  GreedyTaskAllocation.java  HopcroftKarp.java  Matching.java  MatchingAlgorithm.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/Model/: AdvancedOptions.java  Allocation.java  AllocationTableModel.java  EuclideanHeuristic.java  OrderType.java  Path.java  Paths.java  TaskAllocationConstants.java  TaskManagerTable.java  TaskManagerTableModel.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/Model/Graph/: AdjacencyList.java  BiPartiteGraph.java  Graph.java  List.java  Node.java  NodeType.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/Organisation/: DatabaseQueries.java  Employee.java  EmployeeAssignedTask.java  EmployeeType.java  GroupTask.java  Project.java  Skill.java  Task.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/SwingAppender/: Log4jSwingAppender.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/Threads/: StartingThread.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/Utils/: DatabaseConnection.java  ExtensionFilter.java  FileIO.java  HashFunctions.java  TaskAllocationFile.java  Test.java
Task Allocation/src/main/java/com/Hussain/pink/triangle/View/: AdvancedOptions.java  AllocationView.form  AllocationView.java  CompareView.form  CompareView.java  ExtensionFilter.java  FirstView.form  FirstView.java  ImportCSVView.form  ImportCSVView.java  LogView.java  LoginView.form  LoginView.java  RegisterView.form  RegisterView.java  TaskManager.form  TaskManager.java  WelcomeScreen.form  WelcomeScreen.java  advancedOptionDialog.form  advancedOptionDialog.java
Task Allocation/src/main/resources/: TaskAllocation.properties  log4j.xml
Task Allocation/src/test/java/com/Hussain/pink/triangle/Allocation/: BiPartiteMatchingTest.java  EuclideanHeuristicTest.java  GreedyTaskAllocationTest.java  HopcroftKarpTest.java  MatchingTest.java  TaskAllocationMethodTest.java
Task Allocation/src/test/java/com/Hussain/pink/triangle/Graph/: GraphTest.java  NodeTest.java
Task Allocation/src/test/java/com/Hussain/pink/triangle/MatchingAlgorithms/: EuclideanHeuristicTest.java  GreedyTaskAllocationTest.java  HopcroftKarpTest.java  MatchingAlgorithmTest.java  MatchingTest.java  TaskAllocationMethodTest.java
Task Allocation/src/test/java/com/Hussain/pink/triangle/Model/: AdvancedOptionsTest.java  EuclideanHeuristicTest.java  PathTest.java  PathsTest.java
Task Allocation/src/test/java/com/Hussain/pink/triangle/Model/Graph/: BiPartiteGraphTest.java  GraphTest.java  ListTest.java  NodeTest.java
Task Allocation/src/test/java/com/Hussain/pink/triangle/Organisation/: EmployeeTest.java  GroupTaskTest.java  ProjectTest.java  SkillTest.java  TaskTest.java
Task Allocation/src/test/java/com/Hussain/pink/triangle/Utils/: HashFunctionsTest.java  TaskAllocationFileTest.java
Task Allocation/src/test/resources/: testAllocation.ta
Test/src/com/Hussain/: Random.java
